diff --git a/VERSION b/VERSION
index 63289e6..44b31b7 100644
--- a/VERSION
+++ b/VERSION
@@ -1 +1 @@
-1.58.89
+1.58.90
diff --git a/android/app/build.gradle.kts b/android/app/build.gradle.kts
index c846220..bb6a415 100644
--- a/android/app/build.gradle.kts
+++ b/android/app/build.gradle.kts
@@ -23,8 +23,8 @@ android {
         applicationId = "dk.ternedal.modelrig"
         minSdk = 26
         targetSdk = 35
-        versionCode = 222          // monotonic, bumped every release (not tied to semver)
-        versionName = "1.58.89"
+        versionCode = 223          // monotonic, bumped every release (not tied to semver)
+        versionName = "1.58.90"
     }
 
     signingConfigs {
diff --git a/android/app/src/main/java/dk/ternedal/modelrig/net/ScheduleClient.kt b/android/app/src/main/java/dk/ternedal/modelrig/net/ScheduleClient.kt
index 936aa65..e1c4a23 100644
--- a/android/app/src/main/java/dk/ternedal/modelrig/net/ScheduleClient.kt
+++ b/android/app/src/main/java/dk/ternedal/modelrig/net/ScheduleClient.kt
@@ -13,8 +13,10 @@ import java.util.concurrent.TimeUnit
  *
  * It never calls the worker directly. The paired-device token goes only to the
  * Go backend, which authenticates it and proxies to the loopback worker. Create
- * and renewal are deliberately two-step: the UI must preview the complete
- * standing grant, then return the opaque approval fingerprint unchanged.
+ * and renewal are deliberately explicit: the UI previews the complete standing
+ * grant, and only the user's confirm action calls the backend approval route.
+ * The backend returns a short-lived signed token which this client forwards
+ * unchanged; the app never computes or signs approval material.
  */
 class ScheduleClient(baseUrl: String, private val token: String) {
     private val base = baseUrl.trimEnd('/')
@@ -54,7 +56,9 @@ class ScheduleClient(baseUrl: String, private val token: String) {
             .put("cadence", preview.cadence)
             .put("ttl_days", preview.ttlDays)
             .put("max_runs", preview.maxRuns)
-        preview.approvalFingerprint?.let { body.put("approved_fingerprint", it) }
+        if (preview.requiresApproval) {
+            body.put("approval_token", approve(preview, "/api/v1/schedules/approve", body))
+        }
         return parseItem(post("/api/v1/schedules", body).getJSONObject("schedule"))
     }
 
@@ -89,13 +93,33 @@ class ScheduleClient(baseUrl: String, private val token: String) {
             .put("ttl_days", preview.ttlDays)
             .put("max_runs", preview.maxRuns)
         if (preview.enable != null) body.put("enable", preview.enable)
-        preview.approvalFingerprint?.let { body.put("approved_fingerprint", it) }
+        if (preview.requiresApproval) {
+            body.put(
+                "approval_token",
+                approve(preview, "/api/v1/schedules/$scheduleId/renew/approve", body),
+            )
+        }
         return parseItem(
             post("/api/v1/schedules/$scheduleId/renew", body)
                 .getJSONObject("schedule"),
         )
     }
 
+    private fun approve(
+        original: SchedulePreview,
+        path: String,
+        payload: JSONObject,
+    ): String {
+        val approved = parsePreview(post(path, JSONObject(payload.toString())).getJSONObject("preview"))
+        if (approved.approvalBinding.isNullOrBlank() ||
+            approved.approvalBinding != original.approvalBinding
+        ) {
+            throw ModelRigException("scheduler app