+				}
+			}
+		})
+	}
 	if len(hits) != 0 {
 		t.Fatalf("unauthenticated schedule requests reached worker: %+v", hits)
 	}
@@ -301,3 +330,136 @@ func TestScheduleWorkerLoopbackURLParser(t *testing.T) {
 		}
 	}
 }
+
+func TestScheduleApprovalIsExplicitSignedAndBoundToWorkerPreview(t *testing.T) {
+	seed := []byte("0123456789abcdef0123456789abcdef")
+	privateKey := ed25519.NewKeyFromSeed(seed)
+	t.Setenv("KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY", base64.StdEncoding.EncodeToString(seed))
+	binding := strings.Repeat("a", 64)
+	var got scheduleHit
+	worker := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+		body, _ := io.ReadAll(r.Body)
+		got = scheduleHit{
+			Method: r.Method, Path: r.URL.Path, Body: string(body),
+			RequestID:     r.Header.Get("X-Request-ID"),
+			Authorization: r.Header.Get("Authorization"),
+		}
+		w.Header().Set("Content-Type", "application/json")
+		_, _ = w.Write([]byte(`{"preview":{"requires_approval":true,"approval_binding":"` + binding + `","tool":"append_note"},"executed":false}`))
+	}))
+	defer worker.Close()
+
+	h, _ := scheduleHandler(t, worker.URL, 2*time.Second)
+	body := `{"tool":"append_note","args":{"text":"brew"},"cadence":"daily:03:00"}`
+	req := httptest.NewRequest(http.MethodPost, "/api/v1/schedules/approve", strings.NewReader(body))
+	req.Header.Set("Authorization", "Bearer "+scheduleToken)
+	req.Header.Set("Content-Type", "application/json")
+	req.Header.Set("X-Request-ID", "approve-1")
+	rec := httptest.NewRecorder()
+	before := time.Now().Unix()
+	h.ServeHTTP(rec, req)
+
+	if rec.Code != http.StatusOK {
+		t.Fatalf("approval: got %d body=%s", rec.Code, rec.Body.String())
+	}
+	if got.Method != http.MethodPost || got.Path != "/schedules/preview" || got.Body != body {
+		t.Fatalf("worker preview contract changed: %+v", got)
+	}
+	if got.Authorization != "" {
+		t.Fatal("backend leaked the paired-device bearer token to the worker")
+	}
+	if got.RequestID != "approve-1" {
+		t.Fatalf("request id did not survive: %q", got.RequestID)
+	}
+	var document map[string]any
+	if err := json.Unmarshal(rec.Body.Bytes(), &document); err != nil {
+		t.Fatal(err)
+	}
+	preview := document["preview"].(map[string]any)
+	token, _ := preview["approval_token"].(string)
+	parts := strings.Split(token, ".")
+	if len(parts) != 3 || parts[0] != scheduleApprovalTokenPrefix {
+		t.Fatalf("bad token shape: %q", token)
+	}
+	payload, err := base64.RawURLEncoding.DecodeString(parts[1])
+	if err != nil {
+		t.Fatal(err)
+	}
+	signature, err := base64.RawURLEncoding.DecodeString(parts[2])
+	if err != nil {
+		t.Fatal(err)
+	}
+	if !ed25519.Verify(privateKey.Public().(ed25519.PublicKey), payload, signature) {
+		t.Fatal("approval token was not signed by the configured backend key")
+	}
+	var claims scheduleApprovalClaims
+	if err := json.Unmarshal(payload, &claims); err != nil {
+		t.Fatal(err)
+	}
+	if claims.Binding != binding || claims.Audience != scheduleApprovalAudience || claims.Version != 1 {
+		t.Fatalf("token is not bound to the worker preview: %+v", claims)
+	}
+	if claims.Expires < before+290 || claims.Expires > before+310 || claims.Nonce == "" {
+		t.Fatalf("token is not short-lived/unique: %+v", claims)
+	}
+	if gotExp := int64(preview["approval_token_expires_at"].(float64)); gotExp != claims.Expires {
+		t.Fatalf("visible expiry %d != signed expiry %d", gotExp, claims.Expires)
+	}
+}
+
+func TestScheduleRenewApprovalRevalidatesTheExactExistingGrant(t *testing.T) {
+	seed := []byte("abcdef0123456789abcdef0123456789")
+	t.Setenv("KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY", base64.StdEncoding.EncodeToString(seed))
+	binding := strings.Repeat("b", 64)
+	seen := ""
+	worker := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+		seen = r.URL.Path
+		_, _ = w.Write([]byte(`{"preview":{"requires_approval":true,"approval_binding":"` + binding + `"}}`))
+	}))
+	defer worker.Close()
+	h, _ := scheduleHandler(t, worker.URL, 2*time.Second)
+	req := httptest.NewRequest(http.MethodPost, "/api/v1/schedules/012345abcdef/renew/approve", strings.NewReader(`{"ttl_days":30,"max_runs":5}`))
+	req.Header.Set("Authorization", "Bearer "+scheduleToken)
+	rec := httptest.NewRecorder()
+	h.ServeHTTP(rec, req)
+	if rec.Code != http.StatusOK || seen != "/schedules/012345abcdef/renew/preview" {
+		t.Fatalf("renew approval: status=%d path=%q body=%s", rec.Code, seen, rec.Body.String())
+	}
+}
+
+func TestScheduleApprovalFailsClosedWithoutAValidBackendKey(t *testing.T) {
+	worker := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+		_, _ = w.Write([]byte(`{"preview":{"requires_approval":true,"approval_binding":"` + strings.Repeat("c", 64) + `"}}`))
+	}))
+	defer worker.Close()
+	for _, key := range []string{"", "not-base64", base64.StdEncoding.EncodeToString([]byte("too short"))} {
+		t.Run(key, func(t *testing.T) {
+			t.Setenv("KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY", key)
+			h, _ := scheduleHandler(t, worker.URL, 2*time.Second)
+			req := httptest.NewRequest(http.MethodPost, "/api/v1/schedules/approve", strings.NewReader(`{}`))
+			req.Header.Set("Authorization", "Bearer "+scheduleToken)
+			rec := httptest.NewRecorder()
+			h.ServeHTTP(rec, req)
+			if rec.Code != http.StatusServiceUnavailable {
+				t.Fatalf("key %q: got %d body=%s, want 503", key, rec.Code, rec.Body.String())
+			}
+		})
+	}
+}
+
+func TestScheduleApprovalDoesNotMintTokensForReads(t *testing.T) {
+	seed := []byte("0123456789abcdef0123456789abcdef")
+	t.Setenv("KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY", base64.StdEncoding.EncodeToString(seed))
+	worker := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
+		_, _ = w.Write([]byte(`{"preview":{"requires_approval":false,"tool":"read_clock"}}`))
+	}))
+	defer worker.Close()
+	h, _ := scheduleHandler(t, worker.URL, 2*time.Second)
+	req := httptest.NewRequest(http.MethodPost, "/api/v1/schedules/approve", strings.NewReader(`{}`))
+	req.Header.Set("Authorization", "Bearer "+scheduleToken)
+	rec := httptest.NewRecorder()
+	h.ServeHTTP(rec, req)
+	if rec.Code != http.StatusUnprocessableEntity || strings.Contains(rec.Body.String(), "approval_token") {
+		t.Fatalf("read approval minted capability: status=%d body=%s", rec.Code, rec.Body.String())
+	}
+}
diff --git a/backend/internal/httpapi/server.go b/backend/internal/httpapi/server.go
index 35f9a6f..acffbc5 100644
--- a/backend/internal/httpapi/server.go
+++ b/backend/internal/httpapi/server.go
@@ -90,11 +90,13 @@ func (s *server) routes() {
 		// upstream before forwarding any body.
 		s.mux.Handle("GET /api/v1/schedules/status", s.authMW(http.HandlerFunc(s.handleSchedulesStatus)))
 		s.mux.Handle("POST /api/v1/schedules/preview", s.authMW(http.HandlerFunc(s.handleSchedulesPreview)))
+		s.mux.Handle("POST /api/v1/schedules/approve", s.authMW(http.HandlerFunc(s.handleSchedulesApprove)))
 		s.mux.Handle("GET /api/v1/schedules", s.authMW(http.HandlerFunc(s.handleSchedulesCollection)))
 		s.mux.H