(server.url("/").toString(), "token")
-            val preview = SchedulePreview(
-                operation = "create",
-                scheduleId = null,
-                tool = "note_append",
-                argsJson = "{}",
-                cadence = "daily:08:00",
-                risk = "write",
-                sensitivity = "private",
-                humanSummary = "append note",
-                requiresApproval = true,
-                approvalFingerprint = "1234567890abcdef1234567890abcdef",
-                dueAt = 1.0,
-                expiresAt = 2.0,
-                ttlDays = 30,
-                maxRuns = 1,
-                enable = null,
-            )
-            val error = runCatching { client.create(preview) }.exceptionOrNull()
+            val error = runCatching { client.create(writePreview("e".repeat(64))) }.exceptionOrNull()
             assertTrue(error is ModelRigException)
             assertTrue(error?.message.orEmpty().contains("(409)"))
             assertTrue(error?.message.orEmpty().contains("standing grant changed"))
@@ -140,6 +144,26 @@ class ScheduleClientTest {
         }
     }
 
+    private fun writePreview(binding: String) = SchedulePreview(
+        operation = "create",
+        scheduleId = null,
+        tool = "note_append",
+        argsJson = "{}",
+        cadence = "daily:08:00",
+        risk = "write",
+        sensitivity = "private",
+        humanSummary = "append note",
+        requiresApproval = true,
+        approvalBinding = binding,
+        approvalToken = null,
+        approvalTokenExpiresAt = null,
+        dueAt = 1.0,
+        expiresAt = 2.0,
+        ttlDays = 30,
+        maxRuns = 1,
+        enable = null,
+    )
+
     private fun jsonResponse(body: String) = MockResponse()
         .setResponseCode(200)
         .addHeader("Content-Type", "application/json")
@@ -148,7 +172,8 @@ class ScheduleClientTest {
     private fun previewJson(
         operation: String,
         scheduleId: String?,
-        approval: String,
+        binding: String,
+        token: String?,
         enable: Boolean?,
     ): String {
         val preview = JSONObject()
@@ -161,13 +186,17 @@ class ScheduleClientTest {
             .put("sensitivity", "private")
             .put("human_summary", "Tilføj noten Husk brygdag")
             .put("requires_approval", true)
-            .put("action_fingerprint", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
-            .put("approval_fingerprint", approval)
+            .put("action_fingerprint", "f".repeat(32))
+            .put("approval_binding", binding)
             .put("due_at", 1_800_000_000.0)
             .put("expires_at", 1_802_592_000.0)
             .put("ttl_days", if (operation == "renew") 60 else 30)
             .put("max_runs", if (operation == "renew") 2 else 5)
             .put("enable", enable ?: JSONObject.NULL)
+        if (token != null) {
+            preview.put("approval_token", token)
+            preview.put("approval_token_expires_at", 1_900_000_300.0)
+        }
         return JSONObject()
             .put("preview", preview)
             .put("executed", false)
@@ -183,7 +212,7 @@ class ScheduleClientTest {
             .put("cadence", "daily:08:00")
             .put("risk", "write")
             .put("sensitivity", "private")
-            .put("approved_fingerprint", "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
+            .put("approved_fingerprint", "a".repeat(32))
             .put("approval_valid", true)
             .put("expires_at", 1_802_592_000.0)
             .put("expired", false)
diff --git a/backend/cmd/modelrig-supervisor/main.go b/backend/cmd/modelrig-supervisor/main.go
index 36d8576..796f8a9 100644
--- a/backend/cmd/modelrig-supervisor/main.go
+++ b/backend/cmd/modelrig-supervisor/main.go
@@ -26,6 +26,7 @@ import (
 	"os/exec"
 	"os/signal"
 	"path/filepath"
+	"strings"
 	"sync"
 	"time"
 
@@ -87,13 +88,14 @@ func superviseOnce(children []child, fails map[string]int, maxFails int, restart
 // --- real child: an exe with a /healthz, output to a rotating log ------------
 
 type procChild struct {
-	label     string
-	exePath   string
-	workDir   string
-	healthURL string
-	logPath   string
-	logMaxMB  int64
-	extraEnv  []string
+	label         string
+	exePath       string
+	workDir       string
+	healthURL     string
+	logPath       string
+	logMaxMB      int64
+	extraEnv      []string
+	removeEnvKeys []string
 
 	mu  sync.Mutex
 	cmd *exec.Cmd
@@ -137,8 +139,8 @@ func (p *procChild) restart() error {
 	}
 	cmd := exec.Command(p.exePath)
 	cmd.Dir = p.workDir
-	if len(p.extraEnv) > 0 {
-		cmd.Env = append(os.Environ(), p.extraEnv...)
+	if len(p.extraEnv) > 0 || len(p.removeEnvKeys) > 0 {
+		cmd.Env = childProcessEnv(os.Environ(), p.extraEnv, p.removeEnvKeys)
 	}
 	cmd.Stdout = f
 	cmd.Stderr = f
@@ -153,6 +155,26 @@ func (p *procChild) restart() error {
 	return nil
 }
 
+func childProcessEnv(base, extra, removeKeys []string) []string {
+	removed := make(map[string]bool, len(removeKeys))
+	for _, key := range removeKeys {
+		removed[strings.ToUpper(strings.TrimSpace(key))] = true
+	}
+	combined := append(append([]string{}, base...), extra...)
+	out := make([]string, 0, len(combined))
+	for _, entry := range combined {
+		key := entry
+		if i := strings.IndexByte(entry, '='); i >= 0 {
+			key = entry[:i]
+		}
+		if removed[strings.ToUpper(key)] {
+			continue
+		}
+		out = append(out, entry)
+	}
+	return out
+}
+
 // rotateLog renames path -> path.1 when it exceeds maxBytes, so an always-on
 // process can't fill the disk with one ever-growing log. One generation is
 // enough for "what just happened"; it is not an archive.
@@ -217,6 +239,10 @@ func main() {
 		label: "worker", exePath: *workerExe, workDir: filepath.Dir(*workerExe),
 		healthURL: *workerHealth, logPath: filepath.Join(*logDir, "worker.log"), logMaxMB: *logMB,
 		extraEnv: childEnv,
+		// The worker verifies Ed25519 approvals with the PUBLIC key. A future
+		// shell/http tool runs inside this process, so the backend-only private seed
+		// must be physically absent rather than merely "not used" by Python code.
+		removeEnvKeys: []string{"KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY"},
 	}
 	server := &procChild{
 		label: "server", exePath: *serverExe, workDir: filepath.Dir(*serverExe),
@@ -262,7 +288,7 @@ func main() {
 			return
 		case <-ticker.C:
 			fails = superviseOnce(children, fails, *maxFails, nil)
-			res.run(time.Now()) // off the watchdog path; can't block health/restart
+			res.run(time.Now())         // off the watchdog path; can't block health/restart
 			_ = heartbeat.Write(hbPath) // liveness signal the updater checks after an update
 		}
 	}
 }
diff --git a/backend/cmd/modelrig-supervisor/main_test.go b/backend/cmd/modelrig-supervisor/main_test.go
index d2dc1a0..440563a 100644
--- a/backend/cmd/modelrig-supervisor/main_test.go
+++ b/backend/cmd/modelrig-supervisor/main_test.go
@@ -3,6 +3,7 @@ package main
 import (
 	"os"
 	"path/filepath"
+	"strings"
 	"test