sp.json()["executed"] is False
@@ -197,7 +269,7 @@ try:
     )
     check(
         missing_approval.status_code == 409,
-        "write cannot persist without returning preview approval",
+        "write cannot persist without a signed backend approval token",
     )
     check(not os.path.exists(db_path), "rejected write creates no schedule DB")
 
@@ -209,12 +281,12 @@ try:
             "cadence": "every:60",
             "ttl_days": 30,
             "max_runs": 5,
-            "approved_fingerprint": approval,
+            "approval_token": approval,
         },
     )
     check(
         changed_args.status_code == 409,
-        "changed argument invalidates the old standing-grant approval",
+        "changed argument invalidates the old signed standing-grant approval",
     )
     changed_cadence = client.post(
         "/schedules",
@@ -224,7 +296,7 @@ try:
             "cadence": "every:3600",
             "ttl_days": 30,
             "max_runs": 5,
-            "approved_fingerprint": approval,
+            "approval_token": approval,
         },
     )
     check(
@@ -239,7 +311,7 @@ try:
             "cadence": "every:60",
             "ttl_days": 31,
             "max_runs": 5,
-            "approved_fingerprint": approval,
+            "approval_token": approval,
         },
     )
     check(
@@ -254,7 +326,7 @@ try:
             "cadence": "every:60",
             "ttl_days": 30,
             "max_runs": 6,
-            "approved_fingerprint": approval,
+            "approval_token": approval,
         },
     )
     check(
@@ -275,7 +347,10 @@ try:
             "max_runs": 1,
         },
     ).json()["preview"]
-    final_approval = final_preview["approval_fingerprint"]
+    final_binding = final_preview["approval_binding"]
+    final_approval = approval_token(
+        final_binding, private_key=private_key, now=now[0], nonce="final-create-0123456789"
+    )
     created_resp = client.post(
         "/schedules",
         json={
@@ -284,7 +359,7 @@ try:
             "cadence": "every:60",
             "ttl_days": 30,
             "max_runs": 1,
-            "approved_fingerprint": final_approval,
+            "approval_token": final_approval,
         },
     )
     check(created_resp.status_code == 200, "exact previewed write can be scheduled")
@@ -293,7 +368,7 @@ try:
     check(created_resp.json()["executed"] is False, "create never executes the action")
     check(
         write_schedule["approved_fingerprint"] == final_preview["action_fingerprint"]
-        and write_schedule["approved_fingerprint"] != final_approval,
+        and write_schedule["approved_fingerprint"] != final_binding,
         "stored execution approval is only the immutable action fingerprint",
     )
     check(
@@ -303,6 +378,18 @@ try:
         "schedule reports structural validity without pretending ToolGate was checked",
     )
     check(os.path.exists(db_path), "explicit create persists the schedule DB")
+    replayed_create = client.post(
+        "/schedules",
+        json={
+            "tool": "append_note",
+            "args": {"text": "Husk brygdag"},
+            "cadence": "every:60",
+            "ttl_days": 30,
+            "max_runs": 1,
+            "approval_token": final_approval,
+        },
+    )
+    check(replayed_create.status_code == 409, "approval token is single-use")
 
     read_resp = client.post(
         "/schedules",
@@ -371,7 +458,10 @@ try:
     )
     check(renew_preview_resp.status_code == 200, "renewal has its own preview route")
     renew_preview = renew_preview_resp.json()["preview"]
-    renew_approval = renew_preview["approval_fingerprint"]
+    renew_binding = renew_preview["approval_binding"]
+    renew_approval = approval_token(
+        renew_binding, private_key=private_key, now=now[0], nonce="renew-approval-0123456789"
+    )
     check(
         renew_preview["operation"] == "renew"
         and renew_preview["schedule_id"] == write_id
@@ -394,7 +484,7 @@ try:
             "ttl_days": 60,
             "max_runs": 2,
             "enable": True,
-            "approved_fingerprint": final_approval,
+            "approval_token": final_approval,
         },
     )
     check(
@@ -407,7 +497,7 @@ try:
             "ttl_days": 60,
             "max_runs": 2,
             "enable": False,
-            "approved_fingerprint": renew_approval,
+            "approval_token": renew_approval,
         },
     )
     check(
@@ -420,13 +510,36 @@ try:
             "ttl_days": 60,
             "max_runs": 3,
             "enable": True,
-            "approved_fingerprint": renew_approval,
+            "approval_token": renew_approval,
         },
     )
     check(
         changed_renew_budget.status_code == 409,
         "changed renewal budget invalidates approval",
     )
+    forged = approval_token(
+        renew_binding,
+        private_key=Ed25519PrivateKey.generate(),
+        now=now[0],
+        nonce="forged-token-0123456789",
+    )
+    forged_resp = client.post(
+        f"/schedules/{write_id}/renew",
+        json={"ttl_days": 60, "max_runs": 2, "enable": True, "approval_token": forged},
+    )
+    check(forged_resp.status_code == 409, "a different private key cannot mint consent")
+    expired = approval_token(
+        renew_binding,
+        private_key=private_key,
+        now=now[0],
+        expires_in=-10,
+        nonce="expired-token-0123456789",
+    )
+    expired_resp = client.post(
+        f"/schedules/{write_id}/renew",
+        json={"ttl_days": 60, "max_runs": 2, "enable": True, "approval_token": expired},
+    )
+    check(expired_resp.status_code == 409, "expired approval tokens fail closed")
 
     now[0] += 120
     renewed_resp = client.post(
@@ -434,12 +547,12 @@ try:
         json={
             "ttl_days": 60,
             "max_runs": 2,
-            "approved_fingerprint": renew_approval,
+            "approval_token": renew_approval,
             "enable": True,
         },
     )
     renewed = renewed_resp.json()["schedule"]
-    check(renewed_resp.status_code == 200, "matching renewal approval succeeds")
+    check(renewed_resp.status_code == 200, "matching signed renewal approval succeeds")
     check(
         renewed["runs_used"] == 0 and renewed["max_runs"] == 2,
         "renewal resets consumed budget and installs new bound",
@@ -475,7 +588,8 @@ try:
     app.state.scheduler_runtime = FakeRuntime()
     live = client.get("/schedules/status").json()
     check(
-        live["configured"] and live["running"] and live["resources_open"],
+        live["configured"] and live["running"] and live["resources_open"]
+        and live["approval_verifier_configured"],
         "status reports production-owned runtime when present",
     )
     check(
diff --git a/tests/workflow_activation_readiness.py b/tests/workflow_activation_readiness.py
index 8edcff3..da41a05 100644
--- a/tests/workflow_activation_readiness.py
+++ b/tests/workflow_activation_readiness.py
@@ -91,32 +91,33 @@ try:
 final 