roval changed after preview; preview again")
+        }
+        return approved.approvalToken
+            ?: throw ModelRigException("backend returned no signed scheduler approval token")
+    }
+
     private fun get(path: String): JSONObject = execute(
         Request.Builder().url(base + path).get(),
         "scheduler GET $path",
@@ -133,6 +157,7 @@ class ScheduleClient(baseUrl: String, private val token: String) {
         configured = o.optBoolean("configured"),
         running = o.optBoolean("running"),
         resourcesOpen = o.optBoolean("resources_open"),
+        approvalVerifierConfigured = o.optBoolean("approval_verifier_configured"),
         lastError = o.optString("last_error").takeUnless { it.isBlank() || it == "null" },
     )
 
@@ -146,8 +171,12 @@ class ScheduleClient(baseUrl: String, private val token: String) {
         sensitivity = o.optString("sensitivity"),
         humanSummary = o.optString("human_summary"),
         requiresApproval = o.optBoolean("requires_approval"),
-        approvalFingerprint = o.optString("approval_fingerprint")
+        approvalBinding = o.optString("approval_binding")
+            .takeUnless { it.isBlank() || it == "null" },
+        approvalToken = o.optString("approval_token")
             .takeUnless { it.isBlank() || it == "null" },
+        approvalTokenExpiresAt = if (o.has("approval_token_expires_at"))
+            o.optDouble("approval_token_expires_at") else null,
         dueAt = o.optDouble("due_at"),
         expiresAt = o.optDouble("expires_at"),
         ttlDays = o.optInt("ttl_days"),
@@ -182,6 +211,7 @@ data class ScheduleRuntimeStatus(
     val configured: Boolean,
     val running: Boolean,
     val resourcesOpen: Boolean,
+    val approvalVerifierConfigured: Boolean,
     val lastError: String?,
 )
 
@@ -195,7 +225,9 @@ data class SchedulePreview(
     val sensitivity: String,
     val humanSummary: String,
     val requiresApproval: Boolean,
-    val approvalFingerprint: String?,
+    val approvalBinding: String?,
+    val approvalToken: String?,
+    val approvalTokenExpiresAt: Double?,
     val dueAt: Double,
     val expiresAt: Double,
     val ttlDays: Int,
diff --git a/android/app/src/main/java/dk/ternedal/modelrig/ui/ScheduleScreen.kt b/android/app/src/main/java/dk/ternedal/modelrig/ui/ScheduleScreen.kt
index 0d5641b..b1540c5 100644
--- a/android/app/src/main/java/dk/ternedal/modelrig/ui/ScheduleScreen.kt
+++ b/android/app/src/main/java/dk/ternedal/modelrig/ui/ScheduleScreen.kt
@@ -262,6 +262,13 @@ fun ScheduleScreen(store: TokenStore, onClose: () -> Unit) {
                     color = KalivTheme.colors.textMuted,
                     fontSize = 11.sp,
                 )
+                if (state != null && !state.approvalVerifierConfigured) {
+                    Text(
+                        "Skriveplaner er låst: generér Ed25519-nøglerne og sæt KALIV_SCHEDULER_APPROVAL_PRIVATE_KEY på backend samt KALIV_SCHEDULER_APPROVAL_PUBLIC_KEY på worker.",
+                        color = KalivTheme.colors.danger,
+                        fontSize = 11.sp,
+                    )
+                }
                 state?.lastError?.let { Text(it, color = KalivTheme.colors.danger, fontSize = 11.sp) }
                 Spacer(Modifier.height(6.dp))
                 OutlinedButton(enabled = !busy, onClick = ::load) { Text("Genindlæs") }
diff --git a/android/app/src/test/java/dk/ternedal/modelrig/net/ScheduleClientTest.kt b/android/app/src/test/java/dk/te