invalid-syntax: Unexpected indentation
   --> tests/worker_rag_benchmark.py:189:1
    |
187 |             check(scale_result["resources"]["rss_peak_bytes"] == 1234, "resource sampler result reaches the report")
188 |     check(scale_result["resources"]["rss_delta_peak_bytes"] == 234, "resource delta reaches the report")
189 |             check(scale_result["cleanup"]["removed_chunks"] == 120, "benchmark source is deleted after measurement")
    | ^^^^^^^^^^^^
190 |             check(scale_result["cleanup"]["remaining_chunks"] == 0, "isolated store is empty after success")
191 |             check(store.count() == 0, "no benchmark chunk survives successful cleanup")
    |

invalid-syntax: Expected `except` or `finally` after `try` block
   --> tests/worker_rag_benchmark.py:192:1
    |
190 |             check(scale_result["cleanup"]["remaining_chunks"] == 0, "isolated store is empty after success")
191 |             check(store.count() == 0, "no benchmark chunk survives successful cleanup")
192 | finally:
    | ^
193 |     oc.embed = old_embed
194 |     oc.chat = old_chat
    |

invalid-syntax: Expected a statement
   --> tests/worker_rag_benchmark.py:192:8
    |
190 |             check(scale_result["cleanup"]["remaining_chunks"] == 0, "isolated store is empty after success")
191 |             check(store.count() == 0, "no benchmark chunk survives successful cleanup")
192 | finally:
    |        ^
193 |     oc.embed = old_embed
194 |     oc.chat = old_chat
    |

invalid-syntax: Expected a statement
   --> tests/worker_rag_benchmark.py:192:9
    |
190 |             check(scale_result["cleanup"]["remaining_chunks"] == 0, "isolated store is empty after success")
191 |             check(store.count() == 0, "no benchmark chunk survives successful cleanup")
192 | finally:
    |         ^
193 |     oc.embed = old_embed
194 |     oc.chat = old_chat
    |

invalid-syntax: Unexpected indentation
   --> tests/worker_rag_benchmark.py:193:1
    |
191 |             check(store.count() == 0, "no benchmark chunk survives successful cleanup")
192 | finally:
193 |     oc.embed = old_embed
    | ^^^^
194 |     oc.chat = old_chat
    |

invalid-syntax: Expected a statement
   --> tests/worker_rag_benchmark.py:197:1
    |
197 | class FailingEngine:
    | ^
198 |     def __init__(self) -> None:
199 |         self.chunks = 0
    |

Found 6 errors.
