"""Human-controlled administration for dormant schedules.

This module is deliberately not a model tool. It validates and persists the
operator's exact request for a local API, while the runner remains behind
``KALIV_SCHEDULER`` and every execution still goes through ToolGate.

A scheduled write has two separate proofs:

* ``action_fingerprint`` stays inside the persisted schedule and binds exactly
  ``(tool, args)`` for ToolGate on every future occurrence.
* a short-lived opaque approval token is signed with an Ed25519 private key
  held only by the authenticated backend. The worker has only the public key,
  so even a future shell tool in the worker cannot mint consent.

The signed binding covers operation, schedule id, action, cadence, expiry, run
budget and enable state. Tokens are stored only as consumed hashes, expire
quickly and are accepted once.
"""
from __future__ import annotations

import base64
import binascii
import hashlib
import json
import os
import time
from contextlib import contextmanager
from dataclasses import dataclass
from typing import Any, Callable, Iterator, Mapping

from cryptography.exceptions import InvalidSignature
from cryptography.hazmat.primitives.asymmetric.ed25519 import Ed25519PublicKey

from .scheduler import (
    DEFAULT_MAX_RUNS,
    DEFAULT_TTL_DAYS,
    Schedule,
    ScheduleError,
    ScheduleStore,
    fingerprint,
    next_run,
    parse_cadence,
    refusal,
)

MAX_TTL_DAYS = 365
MAX_RUN_BUDGET = 100_000
MAX_ARGS_JSON_BYTES = 20_000
_APPROVAL_VERSION = 2
APPROVAL_TOKEN_VERSION = 1
APPROVAL_TOKEN_TTL_SECONDS = 120
APPROVAL_TOKEN_CLOCK_SKEW_SECONDS = 5
APPROVAL_TOKEN_AUDIENCE = "kaliv-scheduler"
APPROVAL_PUBLIC_KEY_ENV = "KALIV_SCHEDULER_APPROVAL_PUBLIC_KEY"


class ScheduleAdminError(ValueError):
    """An operator request that cannot be represented safely."""


class ScheduleAdminNotFound(ScheduleAdminError):
    """A schedule or tool that does not exist."""


class ScheduleAdminConflict(ScheduleAdminError):
    """The request conflicts with the schedule's immutable approval."""


class ScheduleAdminUnavailable(ScheduleAdminError):
    """Required approval verification is not configured safely."""


@dataclass(frozen=True)
class SchedulePreview:
    operation: str
    schedule_id: str | None
    tool: str
    args: dict[str, Any]
    cadence: str
    risk: str
    sensitivity: str
    human_summary: str
    requires_approval: bool
    action_fingerprint: str
    approval_binding: str | None
    due_at: float
    expires_at: float
    ttl_days: int
    max_runs: int
    enable: bool | None

    def to_dict(self) -> dict[str, Any]:
        return {
            "operation": self.operation,
            "schedule_id": self.schedule_id,
            "tool": self.tool,
            "args": self.args,
            "cadence": self.cadence,
            "risk": self.risk,
            "sensitivity": self.sensitivity,
            "human_summary": self.human_summary,
            "requires_approval": self.requires_approval,
            "action_fingerprint": self.action_fingerprint,
            # Public and non-authorising. This lets humans/support correlate a
            # preview with an issued token without turning the digest into proof.
            "approval_binding": self.approval_binding,
            "due_at": self.due_at,
            "expires_at": self.expires_at,
            "ttl_days": self.ttl_days,
            "max_runs": self.max_runs,
            "enable": self.enable,
        }


class ScheduleAdminStore(ScheduleStore):
    """ScheduleStore extension used only by the human administration surface.

    Renewal is one atomic update: approval horizon and run budget move together,
    and an explicit re-enable starts at a fresh future occurrence instead of
    replaying missed work. Approval tokens live in the same SQLite file so a
    restart cannot make an already-used token reusable.
    """

    def __init__(self, path: str | None = None) -> None:
        super().__init__(path)
        with self._lock:
            self._conn.execute(
                """CREATE TABLE IF NOT EXISTS schedule_consumed_approval_tokens (
                       token_hash TEXT PRIMARY KEY,
                       expires_at REAL NOT NULL,
                       consumed REAL NOT NULL)"""
            )
            self._conn.commit()

    @staticmethod
    def _token_hash(token: str) -> str:
        return hashlib.sha256(token.encode("utf-8")).hexdigest()

    def consume_verified_approval_token(
        self, token: str, *, expires_at: float, now: float
    ) -> None:
        """Record one verified token exactly once across threads and restarts."""
        token_hash = self._token_hash(token)
        with self._lock:
            try:
                self._conn.execute("BEGIN IMMEDIATE")
                # Keep a small replay window beyond expiry for skewed callers,
                # then prune old hashes. The signed token itself is never stored.
                self._conn.execute(
                    "DELETE FROM schedule_consumed_approval_tokens WHERE expires_at<?",
                    (now - APPROVAL_TOKEN_CLOCK_SKEW_SECONDS,),
                )
                self._conn.execute(
                    "INSERT INTO schedule_consumed_approval_tokens "
                    "(token_hash, expires_at, consumed) VALUES (?,?,?)",
                    (token_hash, expires_at, now),
                )
                self._conn.commit()
            except Exception as exc:
                self._conn.rollback()
                # sqlite's uniqueness error is intentionally not exposed as an
                # oracle. Replayed and concurrently spent tokens fail identically.
                if type(exc).__name__ == "IntegrityError":
                    raise ScheduleAdminConflict(
                        "approval token is missing, expired, already used or bound to another standing grant"
                    ) from exc
                raise

    def renew(
        self,
        schedule_id: str,
        *,
        approved_fingerprint: str | None,
        ttl_days: int = DEFAULT_TTL_DAYS,
        max_runs: int = DEFAULT_MAX_RUNS,
        enabled: bool | None = None,
        now: float | None = None,
    ) -> Schedule | None:
        now = time.time() if now is None else now
        if ttl_days <= 0:
            raise ScheduleError("en plan skal have et udløb — det er hele pointen")
        if max_runs < 0:
            raise ScheduleError("max_runs kan ikke være negativ")

        with self._lock:
            try:
                self._conn.execute("BEGIN IMMEDIATE")
                row = self._conn.execute(
                    "SELECT * FROM schedules WHERE id=?", (schedule_id,)
                ).fetchone()
                if row is None:
                    self._conn.rollback()
                    return None

                current_enabled = bool(row["enabled"])
                next_enabled = current_enabled if enabled is None else bool(enabled)
                due_at = float(row["due_at"])
                if enabled is True:
                    # Explicitly starting a renewed schedule is a fresh promise,
                    # not permission to replay whatever became due while paused.
                    due_at = next_run(parse_cadence(row["cadence"]), now)

                self._conn.execute(
                    "UPDATE schedules SET approved_fingerprint=?, expires_at=?, "
                    "max_runs=?, runs_used=0, enabled=?, due_at=? WHERE id=?",
                    (
                        approved_fingerprint,
                        now + ttl_days * 86400,
                        int(max_runs),
                        1 if next_enabled else 0,
                        due_at,
                        schedule_id,
                    ),
                )
                self._conn.commit()
            except Exception:
                self._conn.rollback()
                raise
        return self.get(schedule_id)


def _default_registry() -> Mapping[str, Any]:
    # Lazy on purpose. Importing tools creates ToolGate and its audit connection;
    # a dormant worker must not do that merely because the router exists.
    from . import tools

    return tools.REGISTRY


def _default_store() -> ScheduleAdminStore:
    return ScheduleAdminStore()


class ScheduleAdmin:
    """Validate and persist operator-owned schedules without executing them."""

    def __init__(
        self,
        *,
        store_factory: Callable[[], ScheduleAdminStore] = _default_store,
        registry_factory: Callable[[], Mapping[str, Any]] = _default_registry,
        clock: Callable[[], float] = time.time,
        approval_public_key: str | None = None,
    ) -> None:
        self._store_factory = store_factory
        self._registry_factory = registry_factory
        self._clock = clock
        key_text = (
            os.environ.get(APPROVAL_PUBLIC_KEY_ENV, "")
            if approval_public_key is None
            else approval_public_key
        ).strip()
        self._approval_public_key = self._load_public_key(key_text)

    @staticmethod
    def _load_public_key(encoded: str) -> Ed25519PublicKey | None:
        if not encoded:
            return None
        try:
            raw = base64.b64decode(encoded, validate=True)
